body{
  background-color: #282828;
}

header{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;

  @media only screen and (min-width: 601px)and (max-width: 938px){
    flex-direction: column-reverse;

    .text{
      line-height: 1.06;
      letter-spacing: -.046em;
      font-size: 1.5rem;
      padding-left: 5rem;
    }
  }
  @media only screen and (min-width: 938px){
    .text {
      line-height: 1.06;
      letter-spacing: -.046em;
      font-size: 2rem;
    }
  }
  @media only screen and (max-width: 601px){
    .text{
      display: none;
    }
  }
  .titre{
    line-height: -1.25;
    letter-spacing: -.05em;
    font-size: 3rem;
    font-weight: bold;

    .gradient-motion{
      background: -webkit-linear-gradient(145deg, #72f, #c1b);;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

  }
}

.grid{
  margin-top: 8vh;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item{
  width: min(300px);
  height: 40vh;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  padding: 0 1%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .sample{
    width: 100%;
    height: 70%;
  }

  .info{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #414040;
    opacity: .33;
    cursor: pointer;

    > *{
      padding: 10px 10px;
    }
  }
}
